<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .waterfall {
            /*width: 960px;*/
            margin: 10px auto;
            position: relative;
        }

        .waterfall:after,
        .waterfall:before {
            content: " ";
            display: table;
        }

        .flow {
            width: 310px;
            background: #333;
            position: absolute;
            border: 1px solid #ccc;
            box-shadow: #cccccc 2px 3px 3px;
            transition: left .5s linear;
            -webkit-transition: left .5s linear;
            -moz-transition: left .5s linear;
            -o-transition: left .5s linear;
        }

        .flow .flowItem {
            width: 100%;
            font-size: 42pt;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="waterfall" id="waterfall">
        <div class="flow">
            <div class="flowItem" style="height: 100px;">1</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 200px;">2</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 150px;">3</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 400px;">4</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 180px;">5</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 120px;">6</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 300px;">7</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 100px;">8</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 120px;">9</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 105px;">10</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 180px;">11</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 120px;">12</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 300px;">13</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 100px;">14</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 120px;">15</div>
        </div>
        <div class="flow">
            <div class="flowItem" style="height: 105px;">16</div>
        </div>
    </div>
    <!--<script src="index1.js"></script>-->
    <!--<script src="index2.js"></script>-->
    <script src="index3.js"></script>
</body>

</html>